@font-face {
    font-family: 'Opensans';
    src: url('./fonts/DM-Sans-regular.woff2');
}

@font-face {
    font-family: 'Ubunto';
    src: url('./fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2');
}

@font-face {
    font-family: 'Gotham';
    src: url('./fonts/gotham_book_regular-webfont.woff2');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Opensans', sans-serif;
    font-weight: 400;
    color: #000;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar Top */

header .nav-top {
    width: 100%;
    height: 55px;
    background: #0066b3;
    padding: 10px 0;
}

.row {
    margin-top: 4px;
    display: flex;
    justify-content: space-between;
}

header .nav-top .left-content {
    padding-top: 5px;
}

header .nav-top .left-content .fone-info {
    display: inline-block;
    margin-right: 65px;
    margin-bottom: 15px;
    text-decoration: none;
    color: #FFFFFF;
    font-family: 'Opensans';
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

header .nav-top .left-content .msg-info {
    display: inline-block;
    margin-bottom: 15px;
    text-decoration: none;
    color: #FFFFFF;
    font-family: 'Opensans';
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

header .nav-top .left-content i {
    display: inline-block;
    color: #fff;
    margin-right: 6px;
}

header .nav-top .right-content {
    text-align: right;
}

header .nav-top .right-content .login-div {
    color: #fff;
    font-family: 'Opensans';
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    display: inline-block;
    position: relative;
    padding: 5px 0 0;
    margin-bottom: 15px;
}

header .nav-top .right-content .login-div a {
    color: #fff;
    font-family: 'Opensans';
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    text-decoration: none;
}

/* Navbar */

.navbar {
    background-color: #fff;
}

.container-navbar {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-flex {
    display: flex;
    gap: 223px;
    align-items: center;

}

.logo-section {
    display: flex;
    align-items: center;
}

.logo {
    cursor: pointer;
    width: 252px;
    height: 72px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    position: relative;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: #4c4a4a;
    font-family: 'Opensans';
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.nav-links a:hover {
    color: rgb(35, 82, 124);
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 22px;
    left: 0;
    background-color: #fff;
    padding: 10px 0;
    border: none;
    border-top: 2px solid #5950F8;
    min-width: 192px;
    z-index: 999;
}

.dropdown-menu li {
    padding: 5px 20px;
    list-style: none;
}

.dropdown-menu li a {
    color: #000;
    font-family: 'Opensans';
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    display: block;
}

.dropdown-menu li a:hover {
    color: rgb(35, 82, 124);
    transform: translateY(-5px) !important;
}

.hamburger {
    cursor: pointer;
    display: none;
}

/* Slider */

.slider {
    position: relative;
    max-width: 100%;
    height: 830px;
    overflow: hidden;
    margin: 0 auto;
    margin-top: -12px;
    cursor: pointer;
}

.slider img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: fade 12s infinite;
}

.slider img:nth-child(1) {
    animation-delay: 0s;
}

.slider img:nth-child(2) {
    animation-delay: 3s;
}

.slider img:nth-child(3) {
    animation-delay: 6s;
}

.slider img:nth-child(4) {
    animation-delay: 9s;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    8% {
        opacity: 1;
    }

    25% {
        opacity: 1;
    }

    33% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

/* About */

.flex {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 32px;
}

.txt {
    display: flex;
    flex-direction: column;
    gap: 62px;
    width: 50%;
}

.txt-heading {
    font-family: 'Ubunto';
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    margin-top: 54px;
    text-transform: uppercase;
}

.txt-para {
    font-family: 'Opensans';
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: rgb(102, 102, 102);
}

.about-btn {
    background-color: DodgerBlue;
    border: none;
    border-radius: 6px;
    display: inline-block;
    text-align: center;
    color: white;
    padding: 13px 30px;
    margin-top: -40px;
    font-family: 'Opensans';
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    text-decoration: none;
    text-transform: uppercase;
    width: 225.97px;
    height: 50.66px;
}

.about-btn i {
    display: inline-block;
    margin-left: 18px;
}

.about-btn:hover {
    background-color: RoyalBlue;
}

.video {
    width: 50%;
    padding: 0;
    margin-bottom: 126px;


    iframe {
        width: 100% !important;
    }
}

/* Admissions */

.main-box {
    width: 100%;
    padding: 44px 0px;
    margin-top: 44px;
    background-color: #ececec;
}

.main-content {
    max-width: 1170px;
    width: 100%;
}

.main-content-heading {
    padding: 0 0 32px;
    margin: 0 0 42px;
    font-family: 'Ubunto';
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    position: relative;
    text-align: center;
    color: #333;
}

.cards {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-self: center;
    cursor: pointer;
}

.card1 {
    background-color: #5954EF;
    height: 275px;
    text-align: center;
    color: #fff;
    padding: 25px 15px 50px;
    margin: 0 0 15px;
}

.card2 {
    background-color: #06A98D;
    height: 275px;
    text-align: center;
    color: #fff;
    padding: 25px 15px 50px;
    margin: 0 0 15px;
}

.card3 {
    background-color: #FEC906;
    height: 275px;
    text-align: center;
    color: #fff;
    padding: 25px 15px 50px;
    margin: 0 0 15px;
}

.card4 {
    background-color: #0D2C62;
    height: 275px;
    text-align: center;
    color: #fff;
    padding: 25px 15px 50px;
    margin: 0 0 15px;
}

.icon-holder {
    font-size: 50px;
    text-align: center;
    color: #fff;
}

.cards h5 {
    padding: 0px;
    margin: 0px;
    font-family: 'Ubunto';
    font-size: 20px;
    line-height: 22px;
    font-weight: 700;
    min-height: 44px;
    text-transform: uppercase;
}

.cards p {
    text-align: left;
    height: 85px;
    display: block;
    font-family: 'Opensans';
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    padding: 10px 0 0;
    margin: 0px;
}

/* News */

.news-box {
    width: 100%;
    height: 722.02px;
    background-color: #0066B3;
}

.news-content {
    max-width: 1170px;
    width: 100%;
}

.news-content-heading {
    padding: 30px 0 16px;
    margin: 0 0 42px;
    font-family: 'Ubunto';
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    position: relative;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}

.news-flex {
    display: flex;
    gap: 30px;
    margin-top: -6px;
}

.img-holder.animation {
    position: relative;
    cursor: pointer;
}

.img-holder.animation img {
    display: block;
}

.img-holder.animation .overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgba(0, 102, 179, .7);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.img-holder.animation:hover .overlay {
    bottom: 0;
    height: 100%;
}

.img-holder.animation .text {
    white-space: nowrap;
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn {
    display: flex;
    max-width: max-content;
    height: 50px !important;
    background-color: #34CC01;
    border: none;
    border-radius: 6px;
    color: white;
    padding: 12px 30px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Opensans';
    font-weight: 700;
    font-size: 20px;
    line-height: 29px;
}

.news-section .blog-post-slider .post .post-info .title {
    width: 100%;
    padding-left: 0px;
    padding-top: 22px;
}

.news-section .blog-post-slider .post .post-info .title h5 {
    height: 80px;
}

.news-section .blog-post-slider .post .post-info .title .read-more {
    background-color: #33cc00;
    color: #fff;
    font-weight: 700;
}

.clr {
    clear: both;
}

.post-info h5 {
    font-family: 'Ubunto';
    font-weight: 700;
    font-size: 26px;
    line-height: 36px;
    color: rgb(255, 203, 5);
}

.title p {
    font-size: 12px;
    font-weight: 400;
    padding: 0px;
    margin: 0px;
    color: #fff;
    font-size: 18px;
    line-height: 30px;
    padding: 0 0 12px;
}

.slider-container {
    position: relative;
}

.next-icon {
    position: absolute;
    top: 53%;
    right: -14px;
    font-size: 24px;
    transform: translateY(-50%);
    z-index: 1;
    color: #FFFFFF;
    cursor: pointer;
}

/* Franchise */

.franchise-box {
    width: 100%;
    height: 385px;
    padding: 44px 0px;
    text-align: center;
    background-color: #EFEFEF;
}

.franchise-container {
    width: 1170px;
    height: 297px;
}

.franchise-heading {
    position: relative;
    padding: 0 0 32px;
    margin: 0 0 42px;
    text-align: center;
    color: #333;
    font-family: 'Ubunto';
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    text-transform: uppercase;
}

.franchise-flex {
    display: flex;
}

.franchise-link {
    width: 19%;
    display: inline-block;
    text-align: center;
    margin: auto;

    a {
        outline: none;
        text-decoration: none;
    }

    a:hover span {
        background-color: #0066CC;
        cursor: pointer;
    }

    span {
        width: 140px;
        height: 140px;
        display: block;
        margin: auto auto 10px;
        background-color: #cccccc;
        line-height: 140px;
        text-align: center;
        border-radius: 100%;
    }

    span:hover {
        background-color: #0066CC;
        cursor: pointer;
    }

    label {
        display: block;
        color: #666666;
        font-family: 'Opensans';
        font-weight: 400;
        font-size: 20px;
        line-height: 29px;
    }
}

/* Toppers */

.topper-box {
    width: 100%;
    height: 319.92px;
    padding: 44px 0px;
    text-align: center;
    background-color: #0d2d62;
}

.topper-container {
    height: 231.92px;
    padding: 0 15px;
}

.topper-flex {
    display: flex;
}

.topper-txt {
    padding-right: 25px;
    float: left;
    padding-top: 65px;
}

.topper-txt-p {
    color: #fff;
    padding: 0 0 15px 60px;
    margin: 0px;
    position: relative;
    font-family: 'Opensans';
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    font-style: italic;
}

.topper-txt-p:before {
    position: absolute;
    left: 0px;
    top: -20px;
    content: "";
    background: url(images/topper-coma.png) no-repeat;
    width: 53px;
    height: 42px;
}

.topper-txt-heading {
    color: #fff;
    padding: 0px;
    margin: 0px;
    font-family: 'Ubunto';
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
    text-align: right;

    span {
        display: block;
        color: #69c;
        font-family: 'Ubunto';
        font-weight: 400;
        font-size: 24px;
        line-height: 26px;
        padding: 5px 0 0;
    }
}

.topper-img {
    width: 230px;
    float: right;

    img {
        width: 186%;
        border-radius: 100%;
    }
}

.next-icon-2 {
    position: absolute;
    top: -130px;
    left: 112%;
    font-size: 24px;
    transform: translateY(-50%);
    z-index: 1;
    color: #FFFFFF;
    cursor: pointer;

}

/* Footer */

footer {
    width: 100%;
    background-color: #fff;
}

.go-top {
    position: fixed;
    bottom: 3px;
    right: .5em;
    text-decoration: none;
    color: #ccc;
    font-size: 50px;
    display: none;
}

.go-top:hover {
    color: #000;
}

.footer-top {
    margin-top: 112px;
    width: 100%;
    color: #666666;
    font-size: 14px;
}

.footer-flex {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.footer-links {
    padding: 0 15px 80px;

    h2 {
        color: #0066b3;
        font-family: 'Ubunto';
        font-weight: 700;
        font-size: 18px;
        line-height: 20px;
        text-transform: uppercase;
        padding: 0 0 20px;
        margin: 0 0 20px;
    }

    ul,
    li {
        padding: 0px;
        margin: 0px;
        list-style: none;
    }

    li {
        padding: 0 0 10px;
    }

    i {
        display: inline-block;
        color: #0066b3;
        margin-right: 10px;
    }

    a {
        color: #666;
        font-family: 'Opensans';
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-decoration: none;
    }
}

footer .footer-flex .footer-list li:last-child {
    padding: 30px 0 10px;
}

footer .footer-flex .footer-list li:last-child a {
    display: inline-block;
    width: 25px;
    height: 25px;
    text-align: center !important;
    line-height: 25px;
    color: #fff;
    background: #0066B3;
    border-radius: 100%;
}

footer .footer-flex li:last-child i {
    color: #fff;
    text-align: center !important;
    margin-right: 0px;
}

.sponsor {
    margin: 0 10px;
    text-align: center;
}

.sponsors_small_logo {
    display: flex;
    justify-content: space-between;
}

.country_list {
    background: #39478b;
    padding: 8px 0 8px 0;
    margin-top: 7px;

    p {
        color: #fff;
        font-family: 'Gotham';
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-decoration: none;
    }
}

.countries {
    display: flex;
    justify-content: space-between;
}

.footer-bottom {
    background-color: #0066b3;
    padding: 25px 15px;

    a {
        padding: 0px;
        margin: 0px;
        font-family: 'Opensans';
        text-decoration: none;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #fff;
    }
}

.footer-bottom-flex {
    display: flex;
    justify-content: space-between;
}

/* Responsive */

@media (min-width: 1200px) {

    .card1,
    .card2,
    .card3,
    .card4 {
        max-width: 262px;
    }
}

@media (max-width: 1200px) {

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .dropdown-menu {
        left: -2px;
        min-width: 104px;
    }

    .slider {
        height: 523.02px;
    }


    .topper-img {
        img {
            width: 100%;
            border-radius: 100%;
        }
    }

    .txt-heading {
        margin: 0 0 42px;
        padding: 40px 0 32px;
    }

    .txt-para {
        padding: 0 0 25px;
    }

    .video {
        padding: 0 15px;
        bottom: 138px;
        left: 20px;
    }

    .news-flex {
        gap: 12px;
    }

    .news-flex i {
        right: 23.1% !important;
    }

    .next-icon {
        right: -24px !important;
    }

    .topper-container i {
        right: 52% !important;
    }

    .next-icon-2 {
        top: -129px;
        left: 1126px;
    }

    .go-top {
        right: 2.5em;
    }
}

@media (max-width: 1024px) {

    .container {
        max-width: 1024px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .navbar-flex {
        gap: 47px;
    }


    .topper-img {
        img {
            width: 100%;
            border-radius: 100%;
        }
    }

    .dropdown-menu {
        left: -2px;
        min-width: 104px;
    }

    .slider {
        height: 446.36px;
    }

    .txt-heading {
        margin: 0 0 42px;
        padding: 40px 0 32px;
    }

    .txt-para {
        padding: 0 0 25px;
    }

    .video {
        padding: 0 15px;
        bottom: 134px;
        left: -1px;
    }

    .main-content {
        max-width: 1024px;
        width: 100%;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .news-box img {
        width: 294px;
        height: 284px;
    }

    .post-info h5 {
        padding: 0 0 14px;
    }

    .news-flex {
        gap: 12px;
    }

    .news-flex i {
        right: 30.1% !important;
    }

    .next-icon {
        right: -16px !important;
    }

    .franchise-container {
        width: 940px;
    }

    .topper-container i {
        right: 494px !important;
    }

    .topper-img {
        position: relative;
        right: 10px;
    }

    .next-icon-2 {
        left: 951px;
    }

    .go-top {
        right: 4.5em;
    }
}

@media (max-width: 900px) {

    .container {
        max-width: 900px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .dropdown-menu {
        left: -2px;
        min-width: 104px;
    }


    .topper-img {
        img {
            width: 100%;
            border-radius: 100%;
        }
    }

    .navbar-flex {
        display: block;
    }

    .nav-links {
        margin-left: 74px;
    }

    .slider {
        height: 392px;
    }


    .txt {
        margin-left: 123px;
        gap: 22px;
    }

    .txt-heading {
        margin: 0 0 42px;
        padding: 40px 0 32px;
    }

    .txt-para {
        margin-top: -60px;
        padding: 0 0 25px;
    }

    .about-btn {
        margin-top: -18px;
    }

    .video {
        padding: 0 15px;
        bottom: -36px;
        left: -160px;
    }

    .main-content {
        max-width: 900px;
        width: 100%;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .news-box img {
        width: 220px;
        height: 212px;
    }

    .post-info h5 {
        padding: 0 0 14px;
    }

    .news-flex {
        gap: 12px;
    }

    .news-flex i {
        right: 30.1% !important;
    }

    .next-icon {
        right: -16px !important;
    }

    .franchise-flex {
        position: relative;
        left: -21px;
        display: flex;
        gap: 0px;
    }

    .franchise-container {
        width: 877px;
    }

    .topper-container i {
        right: 432px !important;
    }

    .topper-img {
        position: relative;
        right: 10px;
    }

    .next-icon-2 {
        left: 824px;
    }


    .go-top {
        right: 4.5em;
    }
}

@media (max-width: 768px) {

    .container {
        max-width: 768px;
        margin: 0 auto;
        padding: 0 20px;
    }

    header .nav-top .left-content {
        margin-top: -20px;
    }


    .topper-img {
        img {
            width: 100%;
            border-radius: 100%;
        }
    }

    header .nav-top .right-content {
        width: 50%;
        text-align: left;
        margin-top: -18px;
        margin-left: -47px;
    }

    .dropdown-menu {
        left: -2px;
        min-width: 104px;
    }

    .navbar-flex {
        display: block;
    }

    .nav-links {
        margin-left: 18px;
    }

    .slider {
        height: 334px;
    }

    .flex {
        flex-direction: column;
        margin-left: -580px;
    }

    .txt {
        margin-left: 4px;
        gap: 54px;
    }

    .topper-txt {
        padding-top: 20px;
    }

    .txt-heading {
        margin: 0 0 42px;
        padding: 40px 0 32px;
    }

    .txt-para {
        margin-top: -60px;
        padding: 0 0 25px;
    }

    .about-btn {
        margin-top: -18px;
    }

    .video {
        padding: 0 15px;
        bottom: -36px;
        left: -160px;
    }

    .main-content {
        max-width: 768px;
        width: 100%;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .news-box img {
        width: 220px;
        height: 212px;
    }

    .post-info h5 {
        padding: 0 0 14px;
    }

    .news-flex {
        gap: 12px;
    }

    .news-flex i {
        right: 39.1% !important;
    }

    .next-icon {
        right: 12px !important;
    }

    .franchise-flex {
        position: relative;
        left: -21px;
        display: flex;
        gap: 0px;
    }

    .franchise-container {
        width: 768px;
    }

    .topper-container i {
        right: 350px !important;
    }

    .topper-img {
        position: relative;
        right: 10px;
    }

    .next-icon-2 {
        left: 696px;
    }

    .go-top {
        right: 4.5em;
    }
}

@media (max-width: 640px) {

    .container {
        max-width: 640px;
        margin: 0 auto;
        padding: 0 20px;
    }

    header .nav-top .left-content {
        margin-top: -20px;
    }

    header .nav-top .right-content {
        width: 50%;
        text-align: left;
        margin-top: -18px;
        margin-left: -47px;
    }

    .dropdown-menu {
        left: -2px;
        min-width: 104px;
    }

    .hamburger {
        display: block;
        position: relative;
        bottom: 45px;
        left: 572px;
        width: 10%;
    }


    .topper-img {
        img {
            width: 100%;
            border-radius: 100%;
        }
    }

    .navbar-flex {
        display: block;
    }

    .nav-links {
        display: none;
    }

    .slider {
        height: 278px;
    }

    .flex {
        flex-direction: column;
    }

    .txt {
        margin-left: -5px;
        gap: 42px;
    }

    .txt-heading {
        margin: 0 0 42px;
        padding: 40px 0 32px;
    }

    .txt-para {
        margin-top: -60px;
        padding: 0 0 25px;
    }

    .about-btn {
        margin-top: -18px;
    }

    .video {
        padding: 0 15px;
        bottom: -40px;
        left: -28px;
    }

    .main-content {
        max-width: 640px;
        width: 100%;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .news-box img {
        width: 157px;
        height: 151px;
    }

    .img-holder.animation {
        width: 157px;
        height: 151px;
    }

    .post-info h5 {
        padding: 0 0 14px;
    }

    .news-flex {
        gap: 12px;
    }

    .news-flex i {
        right: 47.1% !important;
    }

    .next-icon {
        right: 12px !important;
    }

    .title p {
        margin-top: -80px;
    }

    .btn {
        padding: 12px 22px;
    }

    .franchise-box {
        height: 1150px;
    }

    .franchise-container {
        width: 598px;
    }

    .franchise-flex {
        flex-direction: column;
        gap: 2px;
        width: 628px;
    }

    .topper-container i {
        right: 294px !important;
    }

    .topper-img {
        position: relative;
        right: 10px;
    }

    .next-icon-2 {
        left: 566px;
    }

    .topper-txt {
        padding-top: 0px;
        margin-top: -36px;
    }

    .footer-flex {
        gap: 0px;
    }

    footer .footer-flex .footer-list li:last-child {
        padding: 30px 13px 10px;
    }

    .go-top {
        right: 4.5em;
    }
}

@media (max-width: 480px) {

    .container {
        max-width: 480px;
        margin: 0 auto;
        padding: 0 20px;
    }

    header .nav-top {
        height: 78px;
    }

    header .nav-top .left-content {
        margin-top: -20px;
    }

    header .nav-top .right-content {
        width: 50%;
        text-align: left;
        margin-top: -18px;
        margin-left: -47px;
    }

    .dropdown-menu {
        left: -2px;
        min-width: 104px;
    }

    .hamburger {
        display: block;
        position: relative;
        bottom: 45px;
        left: 412px;
        width: 10%;
    }

    .navbar-flex {
        display: block;
    }

    .nav-links {
        display: none;
    }

    .slider {
        height: 209px;
    }

    .flex {
        flex-direction: column;
        margin-left: -452px;
    }

    .txt {
        margin-left: -5px;
        gap: 42px;
    }

    .txt-heading {
        margin: 0 0 42px;
        padding: 40px 0 32px;
    }

    .txt-para {
        margin-top: -60px;
        padding: 0 0 25px;
    }

    .about-btn {
        margin-top: -18px;
    }

    .video {
        padding: 0 15px;
        bottom: -40px;
        left: -130px;
    }

    .main-content {
        max-width: 480px;
        width: 100%;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .news-box img {
        width: 104px;
        height: 100px;
    }

    .img-holder.animation {
        width: 104px;
        height: 100px;
    }

    .news-box {
        height: 442.02px;
    }

    .news-flex {
        gap: 12px;
    }

    .news-flex i {
        right: 34.1% !important;
        font-size: 18px !important;
        top: 18px !important;
    }

    .next-icon {
        right: -18px !important;
        top: 154px !important;
        font-size: 18px;
    }

    .post-info h5 {
        padding: 0px 0px 21px;
        font-size: 12px;
        line-height: 18px;
    }

    .title p {
        margin-top: -20px;
        font-size: 10px;
        line-height: 18px;
    }

    .btn {
        padding: 10px 15px;
        font-size: 13px;
    }

    .franchise-link {
        label {
            margin-left: 28px;
        }
    }

    .franchise-box {
        height: 1150px;
    }

    .franchise-container {
        width: 450px;
    }

    .franchise-flex {
        flex-direction: column;
        gap: 2px;
        width: 452px;
        margin-top: -46px;
    }

    .topper-box {
        height: 618px;
    }

    .topper-flex {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 76px;
    }

    .topper-container i,
    .next-icon-2 {
        display: none;
    }


    .topper-img {
        img {
            width: 100%;
            border-radius: 100%;
        }
    }

    .topper-txt {
        padding-top: 0px;
    }

    .footer-flex {
        gap: 0px;
    }

    footer .footer-flex .footer-list li:last-child {
        padding: 30px 13px 10px;
    }

    .footer-links:nth-child(2) {
        display: none;
    }

    .footer-links:nth-child(3) {
        display: none;
    }

    .footer-links:nth-child(4) {
        display: none;
    }

    .footer-links:nth-child(5) {
        display: none;
    }

    .sponsors_small_logo {
        flex-direction: column;
        gap: 20px;
    }

    .countries {
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .countries span {
        display: none;
    }

    .go-top {
        right: 1.5em;
    }
}

@media (max-width: 430px) {

    .container {
        max-width: 430px;
        margin: 0 auto;
        padding: 0 20px;
    }

    header .nav-top {
        height: 78px;
    }

    header .nav-top .left-content {
        margin-top: -20px;
    }

    header .nav-top .right-content {
        display: none;
    }

    .dropdown-menu {
        left: -2px;
        min-width: 104px;
    }

    .hamburger {
        display: block;
        position: relative;
        bottom: 45px;
        left: 360px;
        width: 10%;
    }

    .navbar-flex {
        display: block;
    }

    .nav-links {
        display: none;
    }

    .slider {
        height: 187px;
    }

    .flex {
        flex-direction: column;
        margin-left: -390px;
    }

    .txt {
        margin-left: -5px;
        gap: 42px;
    }

    .txt-heading {
        margin: 0 0 42px;
        padding: 40px 0 32px;
    }

    .txt-para {
        margin-top: -60px;
        padding: 0 0 25px;
    }

    .about-btn {
        margin-top: -18px;
    }

    .video {
        padding: 0 15px;
        bottom: -40px;
        left: -130px;
    }

    .main-content {
        max-width: 430px;
        width: 100%;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .news-box img {
        width: 104px;
        height: 100px;
    }

    .img-holder.animation {
        width: 104px;
        height: 100px;
    }

    .news-box {
        height: 442.02px;
    }

    .news-flex {
        gap: 12px;
    }

    .news-flex i {
        right: 43.1% !important;
        font-size: 18px !important;
        top: 9px !important;
    }

    .next-icon {
        right: -18px !important;
        top: 154px !important;
        font-size: 18px;
    }

    .post-info h5 {
        padding: 0px 0px 21px;
        font-size: 12px;
        line-height: 18px;
    }

    .title p {
        margin-top: -20px;
        font-size: 10px;
        line-height: 18px;
    }

    .btn {
        padding: 10px 15px;
        font-size: 13px;
    }

    .franchise-link {
        label {
            margin-left: 28px;
        }
    }

    .franchise-box {
        height: 1150px;
    }

    .franchise-heading {
        font-size: 30px;
    }

    .franchise-container {
        width: 400px;
    }

    .franchise-flex {
        flex-direction: column;
        gap: 2px;
        width: 430px;
        margin-top: -46px;
    }

    .topper-box {
        height: 618px;
    }

    .topper-flex {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 76px;
    }

    .topper-container i,
    .next-icon-2 {
        display: none;
    }


    .topper-img {
        img {
            width: 100%;
            border-radius: 100%;
        }
    }

    .topper-txt {
        padding-top: 0px;
    }

    .footer-flex {
        gap: 0px;
    }

    footer .footer-flex .footer-list li:last-child {
        padding: 30px 13px 10px;
    }

    .footer-links:nth-child(2) {
        display: none;
    }

    .footer-links:nth-child(3) {
        display: none;
    }

    .footer-links:nth-child(4) {
        display: none;
    }

    .footer-links:nth-child(5) {
        display: none;
    }

    .sponsors_small_logo {
        flex-direction: column;
        gap: 20px;
    }

    .countries {
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .countries span {
        display: none;
    }

    .go-top {
        right: 1.5em;
    }
}

@media (max-width: 390px) {

    .container {
        max-width: 390px;
        margin: 0 auto;
        padding: 0 20px;
    }

    header .nav-top {
        height: 78px;
    }

    header .nav-top .left-content {
        margin-top: -20px;
    }

    header .nav-top .right-content {
        display: none;
    }

    .dropdown-menu {
        left: -2px;
        min-width: 104px;
    }

    .logo {
        width: 208px;
        height: 58px;
    }

    .hamburger {
        display: block;
        position: relative;
        bottom: 45px;
        left: 308px;
        width: 10%;
    }

    .navbar-flex {
        display: block;
    }

    .nav-links {
        display: none;
    }

    .slider {
        height: 170px;
    }

    .flex {
        flex-direction: column;
        margin-left: -364px;
    }

    .txt {
        margin-left: -5px;
        gap: 42px;
    }

    .txt-heading {
        margin: 0 0 42px;
        padding: 40px 0 32px;
    }

    .txt-para {
        margin-top: -60px;
        padding: 0 0 25px;
    }

    .about-btn {
        margin-top: -18px;
    }

    .video {
        padding: 0 15px;
        bottom: -40px;
        left: -130px;
    }

    .main-content {
        max-width: 430px;
        width: 100%;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .news-box img {
        width: 104px;
        height: 100px;
    }

    .img-holder.animation {
        width: 104px;
        height: 100px;
    }

    .news-box {
        height: 442.02px;
    }

    .news-flex {
        gap: 12px;
    }

    .news-flex i,
    .next-icon {
        display: none;
    }

    .post-info h5 {
        padding: 0px 0px 21px;
        font-size: 12px;
        line-height: 18px;
    }

    .title p {
        margin-top: -20px;
        font-size: 10px;
        line-height: 18px;
    }

    .btn {
        padding: 10px 15px;
        font-size: 13px;
    }

    .franchise-link {
        label {
            margin-left: 28px;
        }
    }

    .franchise-box {
        height: 1150px;
    }

    .franchise-heading {
        font-size: 29px;
        width: 340px;
    }

    .franchise-container {
        width: 342px;
    }

    .franchise-flex {
        flex-direction: column;
        gap: 2px;
        width: 354px;
        margin-top: -46px;
    }

    .topper-box {
        height: 618px;
    }

    .topper-flex {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 76px;
    }

    .topper-container i,
    .next-icon-2 {
        display: none;
    }


    .topper-img {
        img {
            width: 100%;
            border-radius: 100%;
        }
    }

    .topper-txt {
        padding-top: 0px;
    }

    .footer-flex {
        gap: 0px;
    }

    footer .footer-flex .footer-list li:last-child {
        padding: 30px 13px 10px;
    }

    .footer-links:nth-child(2) {
        display: none;
    }

    .footer-links:nth-child(3) {
        display: none;
    }

    .footer-links:nth-child(4) {
        display: none;
    }

    .footer-links:nth-child(5) {
        display: none;
    }

    .sponsors_small_logo {
        flex-direction: column;
        gap: 20px;
    }

    .countries {
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .countries span {
        display: none;
    }

    .go-top {
        right: 1.5em;
    }
}

@media (max-width: 360px) {

    .container {
        max-width: 360px;
        margin: 0 auto;
        padding: 0 20px;
    }

    header .nav-top {
        height: 78px;
    }

    header .nav-top .left-content {
        margin-top: -20px;
    }

    header .nav-top .right-content {
        display: none;
    }

    .dropdown-menu {
        left: -2px;
        min-width: 104px;
    }

    .logo {
        width: 190px;
        height: 54px;
    }

    .hamburger {
        display: block;
        position: relative;
        bottom: 45px;
        left: 290px;
        width: 10%;
    }

    .navbar-flex {
        display: block;
    }

    .nav-links {
        display: none;
    }

    .slider {
        height: 156px;
    }

    .flex {
        flex-direction: column;
        margin-left: -318px;
    }

    .txt {
        margin-left: -5px;
        gap: 42px;
    }

    .txt-heading {
        margin: 0 0 42px;
        padding: 40px 0 32px;
    }

    .txt-para {
        margin-top: -60px;
        padding: 0 0 25px;
    }

    .about-btn {
        margin-top: -18px;
    }

    .video {
        padding: 0 15px;
        bottom: -40px;
        left: -130px;
    }

    .main-content {
        max-width: 360px;
        width: 100%;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .news-box img {
        width: 104px;
        height: 100px;
    }

    .img-holder.animation {
        width: 104px;
        height: 100px;
    }

    .news-box {
        height: 442.02px;
    }

    .news-flex {
        margin-left: -10px;
        gap: 12px;
    }

    .news-flex i,
    .next-icon {
        display: none;
    }

    .post-info h5 {
        padding: 0px 0px 21px;
        font-size: 12px;
        line-height: 18px;
    }

    .title p {
        margin-top: -20px;
        font-size: 10px;
        line-height: 18px;
    }

    .btn {
        padding: 10px 15px;
        font-size: 13px;
    }

    .franchise-link {
        label {
            margin-left: 28px;
        }
    }

    .franchise-box {
        height: 1150px;
    }

    .franchise-heading {
        font-size: 26px;
    }

    .topper-txt-heading {
        font-size: 26px;
    }

    .topper-txt-heading {
        span {
            font-size: 18px;
        }
    }

    .franchise-container {
        width: 300px;
    }

    .franchise-flex {
        flex-direction: column;
        gap: 2px;
        width: 360px;
        margin-top: -46px;
    }

    .topper-box {
        height: 618px;
    }

    .topper-flex {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 76px;
    }

    .topper-container i,
    .next-icon-2 {
        display: none;
    }


    .topper-img {
        img {
            width: 95%;
            border-radius: 100%;
        }
    }

    .topper-txt {
        padding-top: 0px;
    }

    .footer-flex {
        gap: 0px;
    }

    footer .footer-flex .footer-list li:last-child {
        padding: 30px 13px 10px;
    }

    .footer-links:nth-child(2) {
        display: none;
    }

    .footer-links:nth-child(3) {
        display: none;
    }

    .footer-links:nth-child(4) {
        display: none;
    }

    .footer-links:nth-child(5) {
        display: none;
    }

    .sponsors_small_logo {
        flex-direction: column;
        gap: 20px;
    }

    .countries {
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .countries span {
        display: none;
    }

    .go-top {
        right: 1.5em;
    }
}

@media (max-width: 294px) {

    .container {
        max-width: 294px;
        margin: 0 auto;
        padding: 0 20px;
    }

    header .nav-top {
        height: 78px;
    }

    header .nav-top .left-content {
        margin-top: -20px;
    }

    header .nav-top .right-content {
        display: none;
    }

    .dropdown-menu {
        left: -2px;
        min-width: 104px;
    }

    .logo {
        width: 140px;
        height: 34px;
    }

    .hamburger {
        font-size: 14px;
        display: block;
        position: relative;
        bottom: 26px;
        left: 222px;
        width: 10%;
    }

    .navbar-flex {
        display: block;
    }

    .nav-links {
        display: none;
    }

    .slider {
        height: 128px;
    }

    .flex {
        flex-direction: column;
        margin-left: -264px;
    }

    .txt {
        margin-left: -5px;
        gap: 42px;
    }

    .txt-heading {
        margin: 0 0 42px;
        padding: 40px 0 32px;
    }

    .txt-para {
        margin-top: -60px;
        padding: 0 0 25px;
    }

    .about-btn {
        margin-top: -18px;
    }

    .video {
        padding: 0 15px;
        bottom: -40px;
        left: -130px;
    }

    .main-content {
        max-width: 294px;
        width: 100%;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }


    .news-box {
        height: 476.02px;
        display: none;
    }

    .franchise-link {
        label {
            margin-left: 28px;
        }
    }

    .franchise-box {
        height: 1150px;
    }

    .franchise-heading {
        font-size: 20px;
    }

    .topper-txt-heading {
        font-size: 14px;
    }

    .topper-txt-p {
        padding: 0px 0 15px 0px;
    }

    .topper-txt-heading {
        span {
            font-size: 10px;
        }
    }

    .franchise-container {
        width: 200px;
    }

    .franchise-flex {
        flex-direction: column;
        gap: 2px;
        width: 210px;
        margin-top: -66px;
    }

    .topper-box {
        height: 618px;
    }

    .topper-flex {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 76px;
    }

    .topper-container i,
    .next-icon-2 {
        display: none;
    }


    .topper-img {
        img {
            width: 95%;
            border-radius: 100%;
        }
    }

    .topper-txt {
        padding-top: 0px;
    }

    .footer-flex {
        gap: 0px;
    }

    footer .footer-flex .footer-list li:last-child {
        padding: 30px 13px 10px;
    }

    .footer-links:nth-child(2) {
        display: none;
    }

    .footer-links:nth-child(3) {
        display: none;
    }

    .footer-links:nth-child(4) {
        display: none;
    }

    .footer-links:nth-child(5) {
        display: none;
    }

    .sponsors_small_logo {
        flex-direction: column;
        gap: 20px;
    }

    .countries {
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .countries span {
        display: none;
    }

    .go-top {
        right: 1.5em;
    }
}